<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-folder/css/navbar/navbar-1.css">
    <link rel="stylesheet" href="main-folder/css/showcase/showcase-1.css">
    <link rel="stylesheet" href="main-folder/css/showcase/showcase-2.css">
    <link rel="stylesheet" href="main-folder/css/showcase/showcase-3.css">
    <link rel="stylesheet" href="main-folder/css/showcase/showcase-4.css">
    <title>AutoServiceHoute</title>
    <style>
        nav {
            backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border: 1px solid rgba(66, 66, 66, 0.125);
            opacity: 1;
            transform: none;
            display: flex;

            position: fixed;
            z-index: 5000;

            width: 100%;
            inset-inline: 0;
            margin-inline: auto;
            height: 40px;
            padding: 1.10rem 1.25rem;
            border-radius: 0px;
            box-shadow:
                0px 2px 3px -1px rgba(0, 0, 0, 0.1),
                0px 1px 0px 0px rgba(25, 28, 33, 0.02),
                0px 0px 0px 1px rgba(25, 28, 33, 0.08);
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }



        .navbar {
            display: flex;
            position: fixed;
            margin: auto;
            align-items: center;
            width: fit-content;

        }

        .navbar-items {
            gap: 20px;
            margin: auto;
            display: flex;

        }

        .navbar-text {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            transition: 0.2s;

        }
        .navbar-text:hover{
            color: rgb(212, 212, 212);
        }





        .price-table {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 50px;
            align-items: flex-end;
            transition: initial 2s;
            background-color: transparent;
        }

        .price-card {
            background: linear-gradient(345deg, rgba(255, 255, 255, .05) 0%, rgba(255, 255, 255, .1) 100%);
            border: 1px solid rgba(64, 64, 64, 0.508);
            color: white;
            padding: 20px;
            box-shadow: inset 0 1px 1px #ffffff1a;
            border-radius: 16px;
            width: 220px;
            height: auto;
            text-align: center;
            transition: transform 0.3s;
            align-content: flex-end;
            height: fit-content;
        }

        .price-card:hover {
            transform: scale(1.01);
        }

        .price-card h3 {
            text-align: left;
            margin-bottom: 10px;
            color: #dbdbdb;
        }

        .price-card p {
            font-size: 24px;
            margin: 10px 0;
            font-weight: bolder;
            text-align: left;
        }

        .price-card ul {
            list-style: none;
            text-align: left;
            padding: 0;
        }

        .price-card ul li {
            margin: 10px 0;
            font-size: 15px;
        }

        .price-card .button {
            display: block;
            /* Changed from inline-block to block */
            padding: 10px 20px;
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            transition: initial 2s;
            text-decoration: none;
            margin: 25px 0 0 0;
            /* Adjusted margin to ensure it doesn't overflow */
            width: 100%;
            /* Set width to 100% */
            box-sizing: border-box;
            /* Ensures padding is included in the width */
        }

        .price-card .button:hover {

            transform: scale(1.01);
            background-color: #c2c1c1;
        }

        .price-card.featured {
            background: linear-gradient(345deg, var(--token-ee053477-e115-4fec-a5f5-cdc637ed6ddc, #00ccff) 0%, var(--token-bd71055c-0a2c-4476-8cc9-4310acba652d, rgb(0, 153, 255)) 100%);
            box-shadow: inset 0 1px 1px #ffffff4d, 0 15px 100px #00ccff80;
        }

        .price-card.featured .button {
            background-color: white;
            color: #000000;
        }

        .price-card.featured .button:hover {

            transform: scale(1.01);
            background-color: #dddddd;
        }

        .price-card h5 {
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
            margin-top: 2px;
            font-size: 0.8rem;
            text-align: left;
            margin-top: 2px;
            font-weight: 500;
        }

        @media (max-width: 1200px) {
            .price-card {
                width: 100%;
            }

            .price-table {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .price-card:hover {
                transform: scale(1.01);
            }

            .button {
                width: 100%;
            }

            .language-selector .dropdown-content {
                right: 0;
                left: auto;
            }
        }

        .language-selector {
            position: relative;
            z-index: 6000;
            display: inline-block;

        }

        .language-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(9, 8, 29);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
            border: 1px solid rgb(62, 62, 62);
        }

        .language-selector .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .language-selector .dropdown-content a:hover {
            background-color: rgb(97, 97, 97);
            border-radius: 10px;
        }

        .language-selector:hover .dropdown-content {
            display: block;

        }

        .language-selector:hover .dropbtn {
            background-color: #cecece34;
            border: 0px solid;
            border-radius: 5px;
        }

        .language-selector .dropbtn {
            background-color: #ffffff00;
            border: 0px solid;
            width: 40px;
            height: 30px;
            border-radius: 5px;
        }


        .navbar-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .fa {
            font-size: 23px;
            color: rgb(202, 202, 202);
        }

        .navbar-text {
            margin-right: 20px;
        }

        .flag-icon {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="navbar-items">
                <div>
                    <a class="navbar-text" href="#" data-translate-key="home">Home</a>
                    <a class="navbar-text" href="#" data-translate-key="feature">feature</a>
                    <a class="navbar-text" href="#" data-translate-key="maintenance">Onderhoud</a>
                    <a class="navbar-text" href="#" data-translate-key="feedback">Feedback</a>
                </div>
                <div class="language-selector">
                    <button class="dropbtn"> <i class="fa fa-globe" aria-hidden="true"></i> </button>
                    <div class="dropdown-content">
                        <a href="#" onclick="translatePage('en')"><img class="flag-icon"
                                src="./main-folder/images/flags/american.png" alt="English"> Default</a>
                        <a href="#" onclick="translatePage('en')"><img class="flag-icon"
                                src="./main-folder/images/flags/american.png" alt="English"> English</a>
                        <a href="#" onclick="translatePage('nl')"><img class="flag-icon"
                                src="./main-folder/images/flags/nederland.jpeg" alt="Dutch"> Dutch</a>
                        <a href="#" onclick="translatePage('fr')"><img class="flag-icon"
                                src="./main-folder/images/flags/france.png" alt="French"> French</a>
                        <a href="#" onclick="translatePage('tr')"><img class="flag-icon"
                                src="./main-folder/images/flags/turkije.png" alt="French"> Turkish</a>
                        <a href="#" onclick="translatePage('arab')"><img class="flag-icon"
                                src="./main-folder/images/flags/arabic.png" alt="French"> Arabic</a>
                        <a href="#" onclick="translatePage('chinees')"><img class="flag-icon"
                                src="./main-folder/images/flags/chinees.jpeg" alt="French"> Chinees</a>
                        <a href="#" onclick="translatePage('spanish')"><img class="flag-icon"
                                src="./main-folder/images/flags/Spanish.jpeg" alt="French"> Spanish</a>
                        <a href="#" onclick="translatePage('russia')"><img class="flag-icon"
                                src="./main-folder/images/flags/russia.png" alt="French"> Russia</a>

                        <!-- Add more languages as needed -->
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="background-1">
        <div class="page-1" id="page-1">
            <div class="page-1-layout">
                <h3 data-translate-key="build_websites">We build powerful websites</h3>
                <p data-translate-key="unlock_power">Unlock the most powerful websites for business with 100,000+ people
                    globally</p>
            </div>
        </div>
        <div class="page-showcase-1">
            <div class="box-showcase" id="box-showcase">
                <img class="showcase-video-png active" src="main-folder/images/showcase/showcase-4.webp"
                    alt="Showcase Image 1">
                <img class="showcase-video-png" src="main-folder/images/showcase/showcase_6.png" alt="Showcase Image 2">
                <img class="showcase-video-png" src="main-folder/images/showcase/showcase_4.png" alt="Showcase Image 3">
                <img class="showcase-video-png" src="main-folder/images/showcase/showcase-6.webp"
                    alt="Showcase Image 4">
                <img class="showcase-video-png" src="main-folder/images/showcase/showcase_5.png" alt="Showcase Image 5">
            </div>
        </div>

        <div class="showcase-container">
            <div class="showcase-images">
                <img src="main-folder/images/showcase/showcase_1.png" class="chart large-chart">
                <img src="main-folder/images/showcase/showcase_2.png" class="chart small-chart">
            </div>

            <div class="text-area">
                <h1 data-translate-key="easy_build">Easy build powerful websites</h1>
                <p data-translate-key="modern_websites">Our team is creating modern websites for your webshop, business
                    in days</p>
                <a href="main-folder/html/showcase-1.html" class="start-button"
                    data-translate-key="unlock_access">Unlock Access</a>
            </div>
        </div>

        <div class="showcase-container-2">
            <div class="text-area-2">
                <h1 data-translate-key="easy_build_most">Easy build <span class="any">most</span> <span
                        class="any-1">powerful websites</span></h1>
                <p data-translate-key="modern_websites_2">Our team is creating modern websites for your webshop,
                    business in days</p>
                <a href="#" class="start-button" data-translate-key="unlock_access_2">Unlock Access</a>
            </div>
            <div class="showcase-images-2">
                <img src="main-folder/images/showcase/showcase_3.png" class="chart-2 large-chart-2">
                <img src="main-folder/images/showcase/showcase_4.png" class="chart-2 small-chart-2">
            </div>
        </div>

        <div class="showcase-container-3">
            <div class="showcase-images-3">
                <img src="main-folder/images/showcase/showcase_6.png" class="chart-3 large-chart-3">
                <img src="main-folder/images/showcase/showcase-1.webp" class="chart-3 small-chart-3">
            </div>

            <div class="text-area-3">
                <h1 data-translate-key="easy_build_strategies">Easy build powerful strategies</h1>
                <p data-translate-key="modern_websites_3">Our team is creating modern websites for your webshop,
                    business in days</p>
                <a href="#" class="start-button-3" data-translate-key="unlock_access_3">Unlock Access</a>
            </div>
        </div>

        <div class="price-table">
            <div class="price-card">
                <h3 data-translate-key="basic">Basic</h3>
                <p data-translate-key="basic_price">$9.99/month</p>
                <h5 data-translate-key="per_site">Per site per month</h5>
                <ul>
                    <li data-translate-key="simple_design"><i class="fa fa-check"></i> Simple Design and Layout</li>
                    <li data-translate-key="home_page"><i class="fa fa-check"></i> Home Page</li>
                    <li data-translate-key="contact_form"><i class="fa fa-check"></i> Contact Form</li>
                    <li data-translate-key="responsive_design"><i class="fa fa-check"></i> Responsive Design</li>
                    <li data-translate-key="basic_seo"><i class="fa fa-check"></i> Basic SEO Setup</li>
                </ul>
                <a href="#" class="button" data-translate-key="get_started">Get started</a>
            </div>
            <div class="price-card">
                <h3 data-translate-key="pro">Pro</h3>
                <p data-translate-key="pro_price">$17.99/month</p>
                <h5 data-translate-key="per_site">Per site per month</h5>
                <ul>
                    <li data-translate-key="all_basic"><i class="fa fa-check"></i> All from Basic version</li>
                    <li data-translate-key="advanced_design"><i class="fa fa-check"></i> Advanced Design</li>
                    <li data-translate-key="content_management"><i class="fa fa-check"></i> Content Management System
                    </li>
                    <li data-translate-key="social_media"><i class="fa fa-check"></i> Social Media Integration</li>
                    <li data-translate-key="enhanced_seo"><i class="fa fa-check"></i> Enhanced SEO Keysearch</li>
                </ul>
                <a href="#" class="button" data-translate-key="get_started">Get started</a>
            </div>
            <div class="price-card featured">
                <h3 data-translate-key="premium">Premium</h3>
                <p data-translate-key="premium_price">$25.99/month</p>
                <h5 data-translate-key="per_site">Per site per month</h5>
                <ul>
                    <li data-translate-key="all_pro"><i class="fa fa-check"></i> All from Pro</li>
                    <li data-translate-key="ecommerce"><i class="fa fa-check"></i> E-commerce Functionality</li>
                    <li data-translate-key="advanced_analytics"><i class="fa fa-check"></i> Advanced Analytics</li>
                    <li data-translate-key="blog_setup"><i class="fa fa-check"></i> Blog Setup and Integration</li>
                    <li data-translate-key="custom_graphics"><i class="fa fa-check"></i> Custom Graphics and Branding
                    </li>
                    <li data-translate-key="website_maintenance"><i class="fa fa-check"></i> Website Maintenance</li>
                </ul>
                <a href="#" class="button" data-translate-key="get_site_plan">Get site plan</a>
            </div>
            <div class="price-card">
                <h3 data-translate-key="ultra">Ultra</h3>
                <p data-translate-key="ultra_price">$32.99/month</p>
                <h5 data-translate-key="per_site">Per site per month</h5>
                <ul>
                    <li data-translate-key="all_premium"><i class="fa fa-check"></i> All from Premium</li>
                    <li data-translate-key="additional_pages"><i class="fa fa-check"></i> Additional Pages</li>
                    <li data-translate-key="content_creation"><i class="fa fa-check"></i> Content Creation</li>
                    <li data-translate-key="email_newsletter"><i class="fa fa-check"></i> Email Newsletter Setup</li>
                    <li data-translate-key="multilingual_support"><i class="fa fa-check"></i> Multilingual Support</li>
                    <li data-translate-key="ongoing_maintenance"><i class="fa fa-check"></i> Ongoing Maintenance</li>
                    <li data-translate-key="custom_development"><i class="fa fa-check"></i> Custom Development</li>
                </ul>
                <a href="#" class="button" data-translate-key="get_site_plan">Get site plan</a>
            </div>
        </div>
    </div>

    <script src="script.js">

    </script>
</body>

</html>